<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzf.ptrdemos.MainActivity">

    <com.wzf.ptr.PtrLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF7F00"
            android:clickable="true"
            android:gravity="center"
            android:text="这是一个TextView"
            android:textColor="#ffffff"
            android:textSize="24sp"/>

    </com.wzf.ptr.PtrLinearLayout>


</FrameLayout>
