<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wzf.ptrdemos.MainActivity">

    <com.wzf.ptr.PtrLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#effeaa"/>

            </LinearLayout>

        </ScrollView>

    </com.wzf.ptr.PtrLinearLayout>

</FrameLayout>
